is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ece_264_time_bb
build_property.ProjectDir = C:\Users\Alan Schneider\Documents\scripts\C#\ece 264 time bb\ece 264 time bb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
